# standards

./: .travis.yml  Dockerfile  pom.xml
src/main/java/com/de/standards/: StandardsApplication.java
src/test/java/com/de/standards/: StandardsApplicationTests.java
